.help-card{
    
    .text-sec-card{
        text-align: center;
        margin-bottom: 60px;
        h4{
            font-weight: 400;
            text-shadow: 2px 2px 3px rgba(150, 150, 150, 1);
        }
    }
    .information-card {
        max-width: 380px;
        max-height: 537px;

        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
        border-radius: 10px;
        margin: 0 auto 45px;

        img{
            padding-bottom: 40px;
        }
        h5{
            font-size: 20px;
            
        }
        p{
            padding: 0 30px 30px 30px;
        }
        a{
            color: $color-lblue;
            font-weight: 500;
        }
    }

    @media screen and (min-width: $screen-md){
        .text-sec-card{
            text-align: start;
        }

        .information-card{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 30px 30px 30px 30px;
            margin-bottom:150px;
            img{
                margin: 0 auto;
            }
            p{
                padding: unset;
                margin-bottom: 30px;
            }

            &.card-negative{
                margin-top: -330px;
            }
            transition: 0.4s;
            &:hover{
                // -webkit-box-shadow: 0px 4px 22px -3px $color-lgray; 
                //     box-shadow: 0px 4px 22px -3px $color-lgray;
                    -webkit-transform: scale(1.3);
                    -ms-transform: scale(1.3);
                    transform: scale(1.02);
            }
        }
    }
}